# TDDFullStack

TDDProject/: TDDProject.sln
TDDProject/BookUnitTest/: BookUnitTest.csproj  UnitTest1.cs
TDDProject/BookUnitTest/Properties/: AssemblyInfo.cs
TDDProject/BooksUnitTest/: BooksUnitTest.csproj  UnitTest1.cs
TDDProject/TDD/DeskBooker/: DeskBooker.sln
TDDProject/TDD/DeskBooker/DeskBooker.Core.Tests/: DeskBooker.Core.Tests.csproj
TDDProject/TDD/DeskBooker/DeskBooker.Core.Tests/Processor/: DeskBookingRequestProcessorTests.cs
TDDProject/TDD/DeskBooker/DeskBooker.Core/DataInterface/: IDeskBookingRepository.cs
TDDProject/TDD/DeskBooker/DeskBooker.Core/Domain/: Desk.cs  DeskBooking.cs  DeskBookingBase.cs  DeskBookingRequest.cs
TDDProject/TDD/DeskBooker/DeskBooker.Core/Processor/: DeskBookingRequestProcessor.cs
TDDProject/TDD/DeskBooker/DeskBooker.Web/: DeskBooker.Web.csproj
TDDProject/TDD/DeskBooker/DeskBooker.Web/Pages/: BookDesk.cshtml.cs
TDDProject/TDD/Domain/: Domain.sln
TDDProject/TDD/Domain/Domain/: Domain.csproj  Measurement.cs
TDDProject/TDD/Domain/Domain2/: AveragingCalculator.cs  Domain2.csproj  Measurement.cs  SizeGrouper.cs
TDDProject/TDD/Domain/Domain2_Test/: Domain2_Test.csproj  MyTestFixture.cs  SetMeasurement.cs
TDDProject/TDD/Domain/Domain2_Test/AveragingCalculator_Test/: AveragingCalculator_Test.cs  Averaging_Several_Numbers.cs
TDDProject/TDD/Domain/Domain2_Test/SadPath/: MeasurementsAreNull.cs
TDDProject/TDDProject/: Program.cs  Startup.cs
TDDProject/TDDProject/Controllers/: BooksController.cs
TDDProject/TDDProject/Data/: BookContext.cs
TDDProject/TDDProject/Migrations/: 20210430033539_Initial.Designer.cs  20210430033539_Initial.cs  BookContextModelSnapshot.cs
TDDProject/TDDProject/Models/: Book.cs
TDDProject/TDDProject/Properties/: launchSettings.json
TDDProject/TDDProject/Services/: BookFakeService.cs  BookService.cs  IBookService.cs
TDDProjectFrontEnd/BookProject/: package-lock.json  package.json
TDDProjectFrontEnd/BookProject/src/app/: app.component.html  app.component.spec.ts  app.module.ts  book.service.ts
TDDProjectFrontEnd/BookProject/src/app/add-or-update-home/: add-or-update-home.component.html  add-or-update-home.component.spec.ts  add-or-update-home.component.ts
TDDProjectFrontEnd/BookProject/src/app/book/: book.component.html  book.component.ts
TDDProjectFrontEnd/BookProject/src/app/home/: home.component.html  home.component.ts
